<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="611.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sample_manager.GUI.SampleListGUIController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Archive">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createBtnHandler" text="New in-house sample" />
                        <MenuItem mnemonicParsing="false" onAction="#createReceivedMaterialBtnHandler" text="Register new received sample" />
                        <MenuItem mnemonicParsing="false" onAction="#closeHandler" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="propertiesMenuItem" disable="true" mnemonicParsing="false" onAction="#propriertiesHandler" text="Properties" />
                        <MenuItem fx:id="printBarcMenuItem" disable="true" mnemonicParsing="false" onAction="#printBarcHandler" text="Print barcode" />
                        <MenuItem fx:id="removeMenuItem" disable="true" mnemonicParsing="false" onAction="#removeBtnHandler" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Documentation" />
                        <MenuItem mnemonicParsing="false" onAction="#aboutMenuHandler" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab closable="false" text="In-house Samples">
                    <content>
                        <BorderPane>
                            <top>
                                <HBox style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="searchField" onKeyPressed="#onEnterSearchHandler" promptText="Search sample's keyword" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="10.0" right="4.0" top="8.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <Button onAction="#onSearchButtonClick" text="Search" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button onAction="#createBtnHandler" text="Create new" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="removeBtn" disable="true" onAction="#removeBtnHandler" text="Remove">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="4.0" right="10.0" top="8.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </top>
                            <center>
                                <TableView fx:id="sampleTableView" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="descriptionColumn" editable="false" prefWidth="75.0" text="Description" />
                                        <TableColumn fx:id="hazardColumn" editable="false" prefWidth="75.0" sortable="false" text="Hazard" />
                                        <TableColumn fx:id="executionColumn" editable="false" prefWidth="75.0" sortable="false" text="Execution Date" />
                                        <TableColumn fx:id="expirationcolumn" editable="false" prefWidth="75.0" sortable="false" text="Expiration Date" />
                                        <TableColumn fx:id="idColumn" editable="false" prefWidth="75.0" text="Identifier" />
                                        <TableColumn fx:id="barcodeColumn" editable="false" prefWidth="75.0" sortable="false" text="Barcode" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Received Material">
                    <content>
                        <BorderPane>
                            <center>
                                <TableView fx:id="sampleTableView1" BorderPane.alignment="CENTER">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <columns>
                                        <TableColumn fx:id="descriptionReceivedMaterialColumn" editable="false" prefWidth="75.0" text="Description" />
                                        <TableColumn fx:id="hazardReceivedMaterialColumn" editable="false" prefWidth="75.0" sortable="false" text="Hazard" />
                                        <TableColumn fx:id="expirationReceivedMaterialcolumn" editable="false" prefWidth="75.0" sortable="false" text="Expiration Date" />
                                        <TableColumn fx:id="idReceivedMaterialColumn" editable="false" prefWidth="75.0" text="Identifier" />
                                        <TableColumn fx:id="barcodeReceivedMaterialColumn" editable="false" prefWidth="75.0" sortable="false" text="Storage" />
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <HBox style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextField fx:id="searchFieldReceivedMaterial" onKeyPressed="#onEnterSearchHandler" promptText="Search sample's keyword" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="10.0" right="4.0" top="8.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <Button onAction="#onSearchReceivedMaterialButtonClick" text="Search" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button onAction="#createReceivedMaterialBtnHandler" text="Register new" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="removeReceivedMaterialBtn" disable="true" onAction="#removeReceivedMaterialBtnHandler" text="Remove">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="4.0" right="10.0" top="8.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
