<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.sample_manager.GUI.HelloController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <children>

        <!-- Search Bar -->
        <HBox spacing="10">
            <children>
                <TextField fx:id="searchField" promptText="Search samples..."/>
                <Button onAction="#onSearchButtonClick" text="Search"/>
            </children>
        </HBox>

        <!-- List of Samples -->
        <ListView fx:id="sampleListView" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
